{
  "name": "Map My Reps",
  "short_name": "Map My Reps",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/usa-icon/256x256.png",
    "sizes": "256x256",
    "type": "image/png"
  }],
  "background_color": "#323943",
  "theme_color": "#323943"
}
